{
  "name": "gobot",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "gobot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jm",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "jsdom": "^23.2.0",
    "node-fetch": "^3.3.2",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
